apiVersion: v2
name: velero
description: A Helm chart for velero

maintainers:
- email: isaacmecchi@gmail.com
  name: isaacmecchi

type: application


version: 2.26.2

appVersion: 1.7.0


dependencies:
- name: velero
  version: 2.26.2
  repository: "file://charts/velero"
